hallo
hallo
[{'response': [{'areaCode': '620',
                'city': 'Oswego',
                'coordinates': {'geoHash': '9ys76rfwj39t'},
                'countryIsoCode': 'US',
                'dmaCode': '603',
                'id': 1677,
                'postalCode': '67356',
                'region': 'Kansas'},
               {'areaCode': '630',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dp3jn2de7xq4'},
                'countryIsoCode': 'US',
                'dmaCode': '602',
                'id': 7975,
                'postalCode': '60543',
                'region': 'Illinois'},
               {'areaCode': '315',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dr9xjt1mdecr'},
                'countryIsoCode': 'US',
                'dmaCode': '555',
                'id': 8627,
                'postalCode': '13126',
                'region': 'New York'},
               {'areaCode': '315',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dr9xjt1mdecr'},
                'countryIsoCode': 'US',
                'dmaCode': '555',
                'id': 22641,
                'postalCode': '13126',
                'region': 'New York'},
               {'areaCode': '630',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dp3jn2de7xq4'},
                'countryIsoCode': 'US',
                'dmaCode': '602',
                'id': 116792,
                'postalCode': '60543',
                'region': 'Illinois'},
               {'areaCode': '620',
                'city': 'Oswego',
                'coordinates': {'geoHash': '9ys76rfwj39t'},
                'countryIsoCode': 'US',
                'dmaCode': '603',
                'id': 133638,
                'postalCode': '67356',
                'region': 'Kansas'},
               {'areaCode': '315',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dr9x4yyf01sn'},
                'countryIsoCode': 'US',
                'dmaCode': '555',
                'id': 650725,
                'postalCode': None,
                'region': 'New York'}],
  'url': 'http://ks-inf-geo1.t2.tenet:8080/locations/city/Oswego'},
 {'response': [],
  'url': 'http://ks-inf-geo1.t2.tenet:8080/phonelocations/country/USA/city/Oswego'},
 {'response': [{'areaCode': '620',
                'city': 'Oswego',
                'coordinates': {'geoHash': '9ys76rfwj39t'},
                'countryIsoCode': 'US',
                'dmaCode': '603',
                'id': 1677,
                'postalCode': '67356',
                'region': 'Kansas'},
               {'areaCode': '620',
                'city': 'Oswego',
                'coordinates': {'geoHash': '9ys76rfwj39t'},
                'countryIsoCode': 'US',
                'dmaCode': '603',
                'id': 133638,
                'postalCode': '67356',
                'region': 'Kansas'}],
  'url': 'http://ks-inf-geo1.t2.tenet:8080/locations/state/Kansas/city/Oswego'},
 {'response': [{'areaCode': '620',
                'city': 'Oswego',
                'coordinates': {'geoHash': '9ys76rfwj39t'},
                'countryIsoCode': 'US',
                'dmaCode': '603',
                'id': 1677,
                'postalCode': '67356',
                'region': 'Kansas'},
               {'areaCode': '630',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dp3jn2de7xq4'},
                'countryIsoCode': 'US',
                'dmaCode': '602',
                'id': 7975,
                'postalCode': '60543',
                'region': 'Illinois'},
               {'areaCode': '315',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dr9xjt1mdecr'},
                'countryIsoCode': 'US',
                'dmaCode': '555',
                'id': 8627,
                'postalCode': '13126',
                'region': 'New York'},
               {'areaCode': '315',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dr9xjt1mdecr'},
                'countryIsoCode': 'US',
                'dmaCode': '555',
                'id': 22641,
                'postalCode': '13126',
                'region': 'New York'},
               {'areaCode': '630',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dp3jn2de7xq4'},
                'countryIsoCode': 'US',
                'dmaCode': '602',
                'id': 116792,
                'postalCode': '60543',
                'region': 'Illinois'},
               {'areaCode': '620',
                'city': 'Oswego',
                'coordinates': {'geoHash': '9ys76rfwj39t'},
                'countryIsoCode': 'US',
                'dmaCode': '603',
                'id': 133638,
                'postalCode': '67356',
                'region': 'Kansas'},
               {'areaCode': '315',
                'city': 'Oswego',
                'coordinates': {'geoHash': 'dr9x4yyf01sn'},
                'countryIsoCode': 'US',
                'dmaCode': '555',
                'id': 650725,
                'postalCode': None,
                'region': 'New York'}],
  'url': 'http://ks-inf-geo1.t2.tenet:8080/locations/country/USA/city/Oswego'}]
